[ req ]
prompt             = no
distinguished_name = my dn

[ my dn ]
# The bare minimum is probably a commonName

countryName            = DE
stateOrProvinceName    = Berlin
localityName           = Berlin
organizationName       = Admin
organizationalUnitName = Localhost
commonName             = Admin
emailAddress           = admin@theolddude.net
